# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=random_italian_person
sonar.projectKey=LucaCappelletti94_random_italian_person
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=random_italian_person

sonar.links.homepage=https://github.com/LucaCappelletti94/random_italian_person
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/random_italian_person
sonar.links.scm=https://github.com/LucaCappelletti94/random_italian_person
sonar.links.issue=https://github.com/LucaCappelletti94/random_italian_person/issues

sonar.language=py

sonar.sources=./random_italian_person
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
